# Driver_Management_System

DRIVERI_MANAGEMENT_PROJECT_BACKEND/Services/: ChiefManager.cs  DriverManager.cs  GarageManager.cs  LineManager.cs  LoggerManager.cs  PersonManager.cs  RoleManager.cs  RouteManager.cs  ServiceManager.cs  Services.csproj  TaskManager.cs  VehicleManager.cs
DRIVERI_MANAGEMENT_PROJECT_BACKEND/Services/Contracts/: IChiefService.cs  IDriverService.cs  IGarageService.cs  ILineService.cs  IPersonService.cs  IRoleService.cs  IRouteService.cs  IServiceManager.cs  ITaskService.cs  IVehicleService.cs
DRIVER_MANAGEMENT_PROJECT_BACKEND/: pom.xml
DRIVER_MANAGEMENT_PROJECT_FRONTEND/DRIVER_MANAGEMENT_PROJECT_FRONTEND/: DRIVER_MANAGEMENT_PROJECT_FRONTEND.csproj  Program.cs  appsettings.json
DRIVER_MANAGEMENT_PROJECT_FRONTEND/DRIVER_MANAGEMENT_PROJECT_FRONTEND/Controllers/: AdminController.cs  ArchivedTaskController.cs  ChiefController.cs  DriverController.cs  DriverInfoController.cs  GarageController.cs  HomeController.cs  LineController.cs  PersonController.cs  RouteController.cs  TaskController.cs  VehicleController.cs
DRIVER_MANAGEMENT_PROJECT_FRONTEND/DRIVER_MANAGEMENT_PROJECT_FRONTEND/Data/: ApiSettings.cs  ApplicationDbContext.cs
DRIVER_MANAGEMENT_PROJECT_FRONTEND/DRIVER_MANAGEMENT_PROJECT_FRONTEND/Dtos/: ChiefDto.cs  ChieftaincyDto.cs  DriverDto.cs  GarageDto.cs  LineDto.cs  PersonDto.cs  RoleDto.cs  RouteDto.cs  TaskDto.cs  VehicleDto.cs
DRIVER_MANAGEMENT_PROJECT_FRONTEND/DRIVER_MANAGEMENT_PROJECT_FRONTEND/Helpers/: _ChangeDriverActive.cshtml  _ChangeDriverActive.cshtml.cs  _DeleteDriver.cshtml  _DeleteDriver.cshtml.cs  _LogoutModal.cshtml  _LogoutModal.cshtml.cs  _TaskTimeErrorModal.cshtml  _TaskTimeErrorModal.cshtml.cs
DRIVER_MANAGEMENT_PROJECT_FRONTEND/DRIVER_MANAGEMENT_PROJECT_FRONTEND/Models/: ErrorViewModel.cs
DRIVER_MANAGEMENT_PROJECT_FRONTEND/DRIVER_MANAGEMENT_PROJECT_FRONTEND/Properties/: launchSettings.json
DRIVER_MANAGEMENT_PROJECT_FRONTEND/DRIVER_MANAGEMENT_PROJECT_FRONTEND/Resources/: Permissions.Designer.cs  Permissions.resx  ViewStrings.Designer.cs  ViewStrings.resx
(+285 files in other folders)
