spring.application.name=DRIVER_MANAGEMENT_PROJECT_BACKEND
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=driver_management_db;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=DaTa*4-70
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Spring Security
spring.security.user.name=eren
spring.security.user.password=12

# SSL
server.ssl.enabled=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

logging.level.root=DEBUG

# File Path
external.images.path=D:/images